kafka.topic=topic 
serializer.class=kafka.serializer.StringEncoder 
key.serializer.class=kafka.serializer.StringEncoder

# DesiredCapabilities Config
platformName=IOS
deviceName=iPhone
platformVersion=15.5
udid=E2205BE8-07FB-42F7-B2CA-A2EB2585DA24
bundleId=com.brainx.Sign-Up-Demo
xcodeSigningId=iPhone Developer