log4j.rootCategory=debug, stdout
log4j.rootLogger = DEBUG, FILE_APPENDER, CONSOLE_APPENDER

log4j.appender.FILE_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_APPENDER.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.FILE_APPENDER.File=log4j.log

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-20d{yyyy-MM-dd HH\:mm\:ss}[%-5p](%c) (%F\:%L) - %m%n
log4j.appender.CONSOLE_APPENDER.File=log4j.log
